D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csprojAssemblyReference.cache
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
D:\SP21BCS002\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
